<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<title>Challenge Javascript</title>
	
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="text-input">
				<textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
				<textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
			</div>

			<ul class="icons-container">
				<li class="from">
					<div class="icons">
						<i id="from" class="fas fa-volume-up"></i>
						<i id="from" class="fas fa-copy"></i>
					</div>
					<select></select>
				</li>

				<li class="exchange"><i class="fas fa-exchange"></i></li>

				<li class="to">
					<select></select>
					<div class="icons">
						<i id="to" class="fas fa-volume-up"></i>
						<i id="to" class="fas fa-copy"></i>
					</div>
				</li>

			</ul>

			<button>Translate text</button>

		</div>
	</div>


	<script src="js/lang.js"></script>
	<script src="js/main.js"></script>
</body>
</html>